# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Num = int(input('Введите номер четверти: '))
print(f'Четверть: {Num}')
print('Диапазон возможных координат: ')
if Num == 1:
    print('x > 0 и y > 0')
elif Num == 2:
    print('x < 0 и y > 0')
elif Num == 3:
    print('x < 0 и y < 0')
elif Num == 4:
    print('x > 0 и y < 0')
else:
    print('Введите корректное значение.')

